# koral

./: .gitignore  AUTHORS.md  README.md  build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: tools.aqua.koral.base-conventions.gradle.kts  tools.aqua.koral.executable-conventions.gradle.kts  tools.aqua.koral.java-conventions.gradle.kts  tools.aqua.koral.jaxb-conventions.gradle.kts  tools.aqua.koral.jvm-conventions.gradle.kts  tools.aqua.koral.kotlin-conventions.gradle.kts  tools.aqua.koral.library-conventions.gradle.kts  tools.aqua.koral.publish-conventions.gradle.kts  tools.aqua.koral.root-conventions.gradle.kts
buildSrc/src/main/kotlin/tools/aqua/: AutomataWiki.kt  Formats.kt  MavenMetadata.kt  POMMetadata.kt  Versions.kt
contrib/: license-header.template.kt
gradle/: libs.versions.toml
koral-algorithms/: build.gradle.kts
koral-algorithms/src/main/kotlin/tools/aqua/koral/algorithms/: ConstraintTrackingSuccinctNRA.kt  RAGenerator.kt  RAProduct.kt  RAReach.kt
koral-algorithms/src/main/kotlin/tools/aqua/koral/util/: Arrays2D.kt  Booleans.kt  Collections2D.kt  ConditionalExecution.kt  Constraints.kt  Distributions.kt  MutableCanonicalSet.kt
koral-algorithms/src/test/kotlin/tools/aqua/koral/algorithms/: Constants.kt  ConstraintTrackingSuccinctNRATest.kt
koral-algorithms/src/test/kotlin/tools/aqua/koral/util/: AssignmentConstraintTest.kt  CloseTransitiveTest.kt  ConditionalExecutionTest.kt  ConstantIntegerDistributionTest.kt  DistributionArithmeticTest.kt  FlippedCollection2DTest.kt  GuardConstraintTest.kt  LabeledQuadraticArray2DTest.kt  LabeledTriangularArray2DTest.kt  LocationConstraintTest.kt  MergeTest.kt  MutableCanonicalSetTest.kt  Names.kt  ProjectionConstraintTest.kt  PutAndCheckTest.kt  QuadraticArray2DTest.kt  SaturatedArithmeticTest.kt  TriangularArray2DTest.kt
koral-api/: build.gradle.kts
koral-api/src/main/kotlin/tools/aqua/koral/automata/acceptors/: FiniteLocationAcceptors.kt
koral-api/src/main/kotlin/tools/aqua/koral/automata/extended/: DeterministicSuffixOutputExtendedAutomaton.kt  ExtendedAutomata.kt  MutableExtendedAutomata.kt  ShrinkableExtendedAutomata.kt  SimpleExtendedAutomata.kt  UniversalExtendedAutomata.kt
koral-api/src/main/kotlin/tools/aqua/koral/helpers/: SimpleLocationIDs.kt
koral-experiment/: build.gradle.kts
koral-experiment/src/main/kotlin/tools/aqua/koral/cli/: Backpropagation.kt  ExperimentCLI.kt
koral-experiment/src/main/kotlin/tools/aqua/koral/util/: Serialization.kt
koral-experiment/src/main/resources/Register/principle/BenchmarkABP/: model_ABP_Receiver3_fixed.register.xml  model_ABP_output_fixed.register.xml  model_Channel_Frame_fixed.register.xml
koral-experiment/src/main/resources/Register/principle/BenchmarkPassport/: model_fixed.register.xml
koral-impl/: build.gradle.kts
koral-impl/src/main/kotlin/tools/aqua/koral/base/: AbstractQuickRegisterAutomata.kt
koral-impl/src/main/kotlin/tools/aqua/koral/impl/: QuickRegisterAutomata.kt
koral-serialization-automatawiki/: build.gradle.kts
koral-serialization-automatawiki-util/: build.gradle.kts
koral-serialization-automatawiki-xml/: build.gradle.kts
koral-serialization-automatawiki/src/test/resources/: automata-file-list
koral-serialization-graphviz/: build.gradle.kts
koral-util/: build.gradle.kts
koral-util/src/main/kotlin/tools/aqua/koral/util/: Iterables.kt  UnorderedTuple.kt
koral-util/src/test/kotlin/tools/aqua/koral/util/: IterablesTest.kt
(+23 files in other folders)
