[versions]

automatalib = "0.10.0"
kotlin = "1.6.10"
jgrapht = "1.5.1"
junit = "5.8.2"

[libraries]

# Regular Libraries

assertj = { group = "org.assertj", name = "assertj-core", version = "3.22.0" }

automatalib-api = { group = "net.automatalib", name = "automata-api", version.ref = "automatalib" }
automatalib-core = { group = "net.automatalib", name = "automata-core", version.ref = "automatalib" }
automatalib-serialization-core = { group = "net.automatalib", name = "automata-serialization-core", version.ref = "automatalib" }

automatawiki-ra = { group = "nl.ru.cs.automata", name = "models.Register", version = "2018.11.03" }

betterParse = { group = "com.github.h0tk3y.betterParse", name = "better-parse", version = "0.4.3" }

commons-math = { group = "org.apache.commons", name = "commons-math3", version = "3.6.1" }
commons-text = { group = "org.apache.commons", name = "commons-text", version = "1.9" }

clikt = { group = "com.github.ajalt.clikt", name = "clikt", version = "3.4.0" }

guava = { group = "com.google.guava", name = "guava", version = "31.1-jre" }

jakarta-annotations = { group = "jakarta.annotation", name = "jakarta.annotation-api", version = "2.0.0" }
jakarta-bind = { group = "jakarta.xml.bind", name = "jakarta.xml.bind-api", version = "3.0.1" }
jaxb = { group = "com.sun.xml.bind", name = "jaxb-impl", version = "3.0.2" }

jgrapht-core = { group = "org.jgrapht", name = "jgrapht-core", version.ref = "jgrapht" }
jgrapht-io = { group = "org.jgrapht", name = "jgrapht-io", version.ref = "jgrapht" }

junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }

kotlinx-html = { group = "org.jetbrains.kotlinx", name = "kotlinx-html", version = "0.7.3" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.3.2" }

# Gradle Plugins

gradle-dokka = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "kotlin" }
gradle-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-kotlin-serialization = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }

gradle-bmVersions = { group = "com.github.ben-manes", name = "gradle-versions-plugin", version = "0.42.0" }
gradle-dependencyManagement = { group = "io.spring.gradle", name = "dependency-management-plugin", version = "1.0.11.RELEASE" }
gradle-detekt = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version = "1.19.0" }
gradle-gitVersioning = { group = "me.qoomon", name = "gradle-git-versioning-plugin", version = "5.1.4" }
gradle-jaxb = { group = "com.intershop.gradle.jaxb", name = "jaxb-gradle-plugin", version = "5.1.0"}
gradle-kover = { group = "org.jetbrains.kotlinx", name = "kover", version = "0.5.0" }
gradle-nexusPublish = { group = "io.github.gradle-nexus", name = "publish-plugin", version = "1.1.0" }
gradle-spotless = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version = "6.2.1" }
gradle-taskTree = { group = "com.dorongold.plugins", name = "task-tree", version = "2.1.0" }

# Dokka

dokka-javadoc = { group = "org.jetbrains.dokka", name = "kotlin-as-java-plugin", version.ref = "kotlin" }

[bundles]

gradle-kotlin-full = ["gradle-dokka", "gradle-kotlin"]
test = ["assertj", "junit-jupiter"]
